<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Theory Method</Title>
      <Shortcut>theorym</Shortcut>
      <Description>Code snippet for a theory method for xunit</Description>
      <Author>propes</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>TestMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Theory]
      public void $name$()
      {
	      // Arrange
		  $end$
		  // Act

		  // Assert
		  throw new System.NotImplementedException();
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>